# SmartOfficeServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/smartoffice/server/: SmartOfficeServerApplication.java  SmartOfficeServerController.java
src/main/java/com/smartoffice/server/database/dto/: UserDTO.java
src/main/java/com/smartoffice/server/database/dto/company/: CompanyDTO.java
src/main/java/com/smartoffice/server/database/dto/control/: DoorControlDTO.java  HVACControlDTO.java  LightingControlDTO.java
src/main/java/com/smartoffice/server/database/dto/qr/: QRAccessDTO.java  QRLogDTO.java  QRScannerDTO.java
src/main/java/com/smartoffice/server/database/dto/rooms/: RoomDTO.java
src/main/java/com/smartoffice/server/database/dto/sensors/: SensorDataDTO.java  SensorInfoDTO.java
src/main/java/com/smartoffice/server/database/dto/users/: UserDTO.java
src/main/java/com/smartoffice/server/database/entity/: User.java  UserInfo.java
src/main/java/com/smartoffice/server/database/entity/company/: CompanyData.java
src/main/java/com/smartoffice/server/features/controller/: AuthenticationController.java  CompanyController.java  LoginController.java  RegisterController.java
src/main/java/com/smartoffice/server/features/exception/: RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/smartoffice/server/features/repository/: CompanyRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/smartoffice/server/features/response/: ApiResponse.java  RestExceptionHandler.java
src/main/java/com/smartoffice/server/features/service/: UserService.java
src/main/java/com/smartoffice/server/utils/: Validator.java
src/main/java/com/smartoffice/server/utils/filter/: EncodingFilter.java
src/main/java/com/smartoffice/server/utils/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/smartoffice/server/: SmartOfficeServerApplicationTests.java
(+67 files in other folders)
