spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5432/office_db
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=SpringOfficeServer
server.port=8081
spring.security.user.password=ilyas
spring.jpa.open-in-view=false
